#задание 3, занятие 2 создание фрейма данных и вывод пояса

Zone <- c("степь и лесостепь", "низкогорные широколиственные леса (дуб, граб)", "среднегорные широколиственные леса (бук)",
          "смешанные леса (ель, пихта, бук)", "криволесья (береза, клен, бук)",
          "субальпийские и альпийские луга", "субнивальная зона (фрагментарная растительность", "гляциально-нивальная зона")
Hmin <- c(400,500,800,1300,1600,2300,2500,3300)
Hmax <- c(500,800,1300,1600,2300,2500,3300,5000)

zones <- data.frame(Zone, Hmin, Hmax)

#вызов вектора из фрейма [[ ]] или при помощи $, для вывода строки [2,] столбца [2]

H <- as.numeric(readline("Введите высоту: "))
for (i in 1:nrow(zones)) {
  if (H < zones$Hmax[i]){
    print(zones$Zone[i])
    break
  }
}


