# Таблица storms из пакета dplyr содержит увлекательные данные трекинга
# тропических циклонов c 1975 по 2015 год. Используя функции dplyr и
# пайп-оператор,  создайте таблицу в которой зафиксировано: название циклона,
# дата начала,  дата окончания,  продолжительность в днях,  максимальная скорость
# ветра,  минимальное давление. Отсортируйте циклоны сначала по максимальной
# скорости ветра (по убыванию),  затем по давлению (по возрастанию). Оформите
# результат в виде одного конвейера манипуляций.

library(tidyverse)
data("storms", package = 'dplyr')

#summarise - 1 строка по каждой группе, mutate - создание новой строки даты
# group by - группировка по имени и году

cyclons <- storms %>% 
  mutate(date = as.Date(paste(year, month, day, sep = "-"))) %>% 
  group_by(name, year) %>% 
  summarise(min_date = min(date), 
            max_date = max(date),
            ndays = max_date - min_date + 1,
            max_wind = max(wind),
            min_pres = min(pressure))
